:root {
    --primary: #6a11cb;
    --secondary: #2575fc;
    --success: #00b09b;
    --danger: #ff416c;
    --light: #f8f9fa;
    --dark: #333;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--dark);
    min-height: 100vh;
    padding: 20px;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: white;
    padding: 30px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
}

.upload-section {
    flex: 1;
    min-width: 300px;
    background: var(--light);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.preview-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.preview-box {
    background: var(--light);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.preview-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary);
    font-weight: 600;
}

.preview-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: block;
}

.upload-area {
    border: 3px dashed var(--primary);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(106, 17, 203, 0.05);
    margin-bottom: 20px;
}

.upload-area:hover {
    background-color: rgba(106, 17, 203, 0.1);
    transform: translateY(-5px);
}

.upload-icon {
    font-size: 60px;
    color: var(--primary);
    margin-bottom: 15px;
}

.upload-text {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.upload-hint {
    color: var(--gray);
    font-size: 0.9rem;
}

.file-input {
    display: none;
}

.btn {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
}

.btn:active {
    transform: translateY(1px);
}

.btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-full {
    width: 100%;
    margin-top: 15px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.loading {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result-section {
    margin-top: 30px;
    text-align: center;
    display: none;
}

.download-btn {
    background: linear-gradient(90deg, var(--success), #96c93d);
    margin-top: 15px;
}

.reset-btn {
    background: linear-gradient(90deg, var(--danger), #ff4b2b);
}

.info-box {
    background: #e7f3ff;
    border-right: 4px solid var(--primary);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9rem;
}

footer {
    text-align: center;
    padding: 20px;
    color: var(--gray);
    font-size: 0.9rem;
    border-top: 1px solid #eee;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
